<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <button class="alert">Press any key</button>
    <div class="box hide">
        <div class="result">40</div>
        <div class="detail">
            <div class="card key">
                <p>Key</p>
                <p></p>
            </div>
            <div class="card location">
                <p>Location</p>
                <p></p>
            </div>
            <div class="card which">
                <p>Which</p>
                <p></p>
            </div>
            <div class="card code">
                <p>Code</p>
                <p></p>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>